Оценить с помощью доверительных интервалов:
Выживаемость всех пассажиров (оценить среднее по isSurvived) выживаемость женщин выживаемость людей с каютами первого класса

In [3]:
import pandas as pd
import scipy.stats as stats
import statistics as stat
import numpy as np
tit_df = pd.read_csv('data/train.csv')
tit_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
tit_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Доверительный интервал выживаемости всех пассажиров

In [6]:
loc = tit_df["Survived"].mean()
std = tit_df["Survived"].std()
alpha = 0.95
stats.t.interval(1-alpha, len(tit_df)-1, loc = loc, scale = std/np.sqrt(len(tit_df)))

(0.3828158834617459, 0.38486088421502174)

In [8]:
women = tit_df[tit_df['Sex'] == 'female']
women.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,314.000000,314.000000,314.000000,261.000000,314.000000,314.000000,314.000000
mean,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
std,256.846324,0.438211,0.857290,14.110146,1.156520,1.022846,57.997698
min,2.000000,0.000000,1.000000,0.750000,0.000000,0.000000,6.750000
25%,231.750000,0.000000,1.000000,18.000000,0.000000,0.000000,12.071875
50%,414.500000,1.000000,2.000000,27.000000,0.000000,0.000000,23.000000
75%,641.250000,1.000000,3.000000,37.000000,1.000000,1.000000,55.000000
max,889.000000,1.000000,3.000000,63.000000,8.000000,6.000000,512.329200

Доверительный интервал выживаемости женщин

In [9]:
   
alpha = 0.95
loc = women['Survived'].mean()
std = women['Survived'].std()

stats.t.interval(1-alpha, len(women)-1, loc = loc, scale = std/np.sqrt(len(women)))

(0.7404862534826127, 0.7435901796384063)

Доверительный интервал выживаемости людей с каютами I класса

In [10]:
class1 = tit_df[(tit_df['Pclass'] == 1)]
class1.describe()    

alpha = 0.95
loc = class1['Survived'].mean()
std =class1['Survived'].std()

stats.t.interval(1-alpha, len(class1)-1, loc = loc, scale = std/np.sqrt(len(class1)))

(0.6275620467188637, 0.6316972125403956)